{
  "name": "diving-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "concurrently": "^4.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "electron-is-dev": "^0.3.0",
    "eslint": "^5.5.0",
    "express": "^4.16.3",
    "install": "^0.11.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "nano": "^6.4.3",
    "npm": "^6.1.0",
    "pouchdb": "^6.4.3",
    "pouchdb-auth": "^4.0.0",
    "pouchdb-authentication": "^1.1.3",
    "pouchdb-find": "^6.4.3",
    "pouchdb-quick-search": "^1.3.0",
    "pouchdb-upsert": "^2.2.0",
    "purecss": "^1.0.0",
    "react": "^16.3.2",
    "react-big-calendar": "^0.19.1",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^3.0.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.2.2",
    "react-s-alert": "^1.4.1",
    "react-scripts": "^1.1.4",
    "react-scroll-to-element": "^0.2.0",
    "react-table": "^6.8.6",
    "reactjs-popup": "^1.1.1",
    "recharts": "^1.0.0-beta.10",
    "redux": "^4.0.0",
    "request": "^2.87.0",
    "request-cookies": "^1.1.0",
    "scroll-into-view-if-needed": "^2.2.5",
    "uuid": "^3.2.1",
    "wait-on": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "electron": "electron .",
    "electron-start": "concurrently --kill-others \"npm start\" \"wait-on http://localhost:3000/ && npm run electron\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.28.3",
    "standard": "^11.0.1"
  }
}
